# lbu-bb-legacy

./: README.md  build.gradle  settings.gradle
src/main/java/uk/ac/leedsbeckett/lbubblegacy/: AbstractServlet.java  LegacyFileServlet.java  StatusServlet.java  WebAppCore.java
src/main/webapp/: index.html  interaction.js
src/main/webapp/WEB-INF/: web.xml
src/main/webappconfig/: bb-manifest.xml  defaultsettings.properties
